# observatory-config

./: .gitignore  CHANGELOG.md  ObservatoryConfig.json  README.MD  SmartParkingConfig.json  application.properties  docker-compose.yml  docker_build.sh  docker_push.sh  dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build-publish-latest.yaml  buildpublish.yml  createRelease.yml  pr-build.yml  pushHelm.yml  readme.md
application/: pom.xml
application/src/main/java/de/starwit/application/: Application.java
application/src/main/java/de/starwit/application/config/: NoAuthSecurityConfig.java  NoSecurityConfig.java  SecurityConfig.java
application/src/main/resources/: application-auth-dev.properties  application-auth.properties  application.properties  banner.txt
deployment/: auth-docker-compose.yml  docker-compose.yml  localenv-docker-compose.yml  noauth-docker-compose.yml  postgreslocal-docker-compose.yml  readme.md
deployment/helm/observatory-config/: .gitignore  Chart.yaml  Readme.md  values-local-tpl.yaml  values.yaml
deployment/helm/observatory-config/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/observatory-config/templates/tests/: test-connection.yaml
deployment/helm/reacthook-spring/: Chart.yaml  Readme.md  values-template4private.yaml  values.yaml
deployment/helm/reacthook-spring/templates/: deployment.yaml  githubPullSecret.yaml  hpa.yaml  ingress.yaml  pv.yaml  service.yaml  serviceaccount.yaml
deployment/helm/reacthook-spring/templates/tests/: test-connection.yaml
deployment/helm/smartparkingconfig/: Chart.yaml  Readme.md  values-local-tpl.yaml  values.yaml
deployment/helm/smartparkingconfig/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  docker-starwit-internal-secret.yaml  ingress.yaml  service.yaml  smartparking.configmap.yaml
deployment/helm/smartparkingconfig/templates/tests/: test-connection.yaml
deployment/https/: app-docker-compose.yml  env-docker-compose.yml  env.sh  nginx-init-letsencrypt.conf  nginx.conf  readme.md
deployment/https/imports/: realm.json
deployment/keycloak/: local-test-users.json  readme.md
deployment/keycloak/imports/: realm.json
deployment/pgadmin/: postgreslocal-servers-config.json
deployment/sample_data/: observatoryconfig.sql
docs/: Readme-dev.md  ui-smartparking.drawio
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V10_0__changeclassifications.sql  V11_0__save_image.sql  V12_0__unique_polygon.sql  V13_0__delete_default_data.sql  V1_0__init.sql  V1_1__default_classifications.sql  V1_2__create_camera.sql  V1_2__create_camera_and_geocoordinates.sql  V1_3__delete_parkingconfigconstraints.sql  V1_3__rename_sae_ids.sql  V1_4__add_direction.sql  V1_4__camera_not_unique.sql  V1_5__add_detection.sql  V1_6__change_camera_observation_relation.sql  V1_7__add_detection_index.sql  V1_7__migrate_camera_relation_data.sql  V1_8__add_camera_recording_enabled.sql  V2_0__add_classifications.sql  V4_0__changefields_parkingarea.sql  V5_0__add_color_to_classification.sql  V5_0__saveconfig.sql  V6_0__changecolor.sql  V7_0__moredefaultdata.sql  V8_0__save_image.sql  (+2 more)
persistence/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/de/starwit/rest/: RestApplication.java
rest/src/main/java/de/starwit/rest/controller/: ClassificationController.java  DetectionController.java  ImageController.java  ImageFileController.java  ObservationAreaController.java  ParkingAreaController.java  ParkingConfigController.java  PointController.java  PolygonController.java  RecordingController.java  UserController.java
rest/src/main/java/de/starwit/rest/dtos/: ClassTrajectoryDTO.java  TimeWindowRequestDTO.java  TimeWindowRequestDto.java  TracedObjectDTO.java  TracedObjectDto.java  TrajectoriesByClassDto.java
rest/src/main/java/de/starwit/rest/exception/: ControllerExceptionHandler.java
rest/src/main/java/de/starwit/rest/websocket/: MessageController.java  WebSocketStompConfig.java
rest/src/test/java/de/starwit/rest/: TestConfig.java
rest/src/test/java/de/starwit/rest/acceptance/: AbstractControllerAcceptanceTest.java  ClassificationControllerAcceptanceTest.java  ImageControllerAcceptanceTest.java  ObservationAreaControllerAcceptanceTest.java  ParkingAreaControllerAcceptanceTest.java  ParkingConfigControllerAcceptanceTest.java  PointControllerAcceptanceTest.java  PolygonControllerAcceptanceTest.java
rest/src/test/java/de/starwit/rest/integration/: AbstractControllerIntegrationTest.java  ClassificationControllerIntegrationTest.java  ImageControllerIntegrationTest.java  ObservationAreaControllerIntegrationTest.java  ParkingAreaControllerIntegrationTest.java  ParkingConfigControllerIntegrationTest.java  PointControllerIntegrationTest.java  PolygonControllerIntegrationTest.java
rest/src/test/resources/: application.properties
service/: pom.xml
webclient/: package-lock.json  pom.xml
webclient/app/: .env.development  .eslintrc.json  config-overrides.js  index.html  package-lock.json  package.json  vite.config.js  vite.config.mjs
webclient/app/public/: index.html
webclient/app/src/: index.css  index.js  index.jsx
webclient/app/src/app/: App.jsx  AppConfig.js  MainContentRouter.jsx
webclient/app/src/app/contexts/: SettingsContext.jsx
webclient/app/src/app/errorHandler/: ErrorHandler.jsx
webclient/app/src/app/modifiers/: ClassificationModifier.js  DefaultModifier.js  ImageModifier.js  ObservationAreaModifier.js  ParkingAreaModifier.js  ParkingConfigModifier.js  PointModifier.js  PolygonModifier.js
webclient/app/src/app/services/: ClassificationRest.js  CrudRest.js  DetectionRest.js  ImageRest.js  ObservationAreaRest.js  ParkingAreaRest.js  ParkingConfigRest.js  PointRest.js  PolygonRest.js  RecordingRest.js  WebSocketClient.js
webclient/app/src/localization/: i18n.js  translation-de-DE.js  translation-en-EN.js
webclient/app/src/visualizer/: App.jsx
webclient/app/src/visualizer/commons/: StarwitAppBar.jsx
webclient/app/src/visualizer/localization/: translation-de-DE.js  translation-en-EN.js
(+183 files in other folders)
