<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>de.starwit</groupId>
    <artifactId>observatory-config</artifactId>
    <version>0.8.8</version>
    <description>Observer Configuration</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/starwit/observatory-config.git</connection>
        <tag>0.8.8</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-version>3.3.4</spring-boot-version>
        <openapi-version>2.6.0</openapi-version>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>webclient</module>
        <module>application</module>
        <module>rest</module>
        <module>service</module>
        <module>persistence</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <configuration>
                        <!-- Only the configuration in `application` should be active -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                    <concat destfile="${project.build.outputDirectory}/static/info.txt">
                                        <fileset file="${project.build.outputDirectory}/META-INF/build-info.properties" />
                                        <fileset file="${project.build.outputDirectory}/git.properties" />
                                        <filterchain>
                                            <filterreader classname="org.apache.tools.ant.filters.LineContains">
                                                <param type="negate" value="true" />
                                                <param type="contains" value="#" />
                                            </filterreader>
                                            <replaceregex pattern="=" replace=": " />
                                        </filterchain>
                                    </concat>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>se.bjurr.gitchangelog</groupId>
                    <artifactId>git-changelog-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openjdk.nashorn</groupId>
                            <artifactId>nashorn-core</artifactId>
                            <version>15.4</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>GenerateGitChangelogTemplateFromFileAndToken</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>git-changelog</goal>
                            </goals>
                            <configuration>
                                <customIssues>
                                    <customIssue>
                                        <name>Incident</name>
                                        <pattern>^feat:|^fix:|^feat!:|^BREAKING
                                            CHANGE:|^fix!:|^BREAKING
                                            CHANGE!:</pattern>
                                        <title>${PATTERN_GROUP_1}</title>
                                    </customIssue>
                                </customIssues>
                                <useIntegrations>true</useIntegrations>
                                <readableTagName>-([^-]+?)$</readableTagName>
                                <ignoreCommitsWithoutIssue>true</ignoreCommitsWithoutIssue>
                                <ignoreCommitsIfMessageMatches>^\\[maven-release-plugin\\].*|^\\[Gradle
                                    Release Plugin\\].*|^Merge.*</ignoreCommitsIfMessageMatches>
                                <untaggedName>Current Version</untaggedName>
                                <file>../CHANGELOG.md</file>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>