/* eslint-disable max-len */
const translationDeDE = {
    "annotator.title": "Konfig-UI",
    "point": "Punkt",
    "point.title": "Punkt",
    "point.create.title": "Erstelle Punkt",
    "point.update.title": "Editiere Punkt",
    "point.id": "id",
    "point.xvalue": "xWert*",
    "point.xvalue.hint": "Wert wird benötigt. Erlaubtes Maximum ist 1. ",
    "point.yvalue": "yvalue*",
    "point.yvalue.hint": "Wert wird benötigt. Erlaubtes Maximum ist 1. ",
    "polygon": "Polygon",
    "polygon.title": "Polygon",
    "polygon.create.title": "Erstelle Polygon",
    "polygon.update.title": "Editiere Polygon",
    "polygon.id": "id",
    "polygon.open": "Öffnen",
    "polygon.open.hint": "",
    "polygon.classification": "Klassifizierung",
    "polygon.point": "Punkt",
    "image": "Bild",
    "image.title": "Bild",
    "image.create.title": "Erstelle Bild",
    "image.update.title": "Editiere Bild",
    "image.id": "id",
    "image.src": "src",
    "image.src.hint": "",
    "image.name": "Name",
    "image.name.hint": "",
    "image.polygon": "Polygon",
    "classification": "Klassifizierung",
    "classification.title": "Klassifizierung",
    "classification.create.title": "Erstelle Klassifizierung",
    "classification.update.title": "Editiere Klassifizierung",
    "classification.id": "id",
    "classification.name": "Name*",
    "classification.name.hint": "Wert wird benötigt. ",
    "parkingConfig.image.empty": "Keine Bilder erstellt. Bitte erst eines hinzufügen.",
    "parkingConfig": "Konfiguration Parkfläche",
    "parkingConfig.title": "Konfiguration Parkfläche",
    "parkingConfig.create.title": "Konfiguration Anlegen",
    "parkingConfig.update.title": "Konfiguration Bearbeiten",
    "parkingConfig.id": "id",
    "parkingConfig.name": "Name*",
    "parkingConfig.name.hint": "Pflichtfeld ",
    "parkingConfig.image": "image",
    "parkingArea": "Parkfläche",
    "parkingArea.title": "Parkfläche",
    "parkingArea.create.title": "Parkfläche Anlegen",
    "parkingArea.update.title": "Parkfläche Bearbeiten",
    "parkingArea.id": "id",
    "parkingArea.name": "Name*",
    "parkingArea.name.hint": "Der Name ist ein Pflichtfeld und kann bis zu 150 Zeichen lang sein",
    "parkingArea.parkingConfig": "Konfiguration Parkfläche",
    "parkingArea.selectedTestConfig": "selectedTestConfig",
    "parkingArea.selectedProdConfig": "selectedProdConfig",
    "app.baseName": "SmartParkingConfig",
    "home.title": "Willkommen",
    "home.welcome": "Willkommen zu SmartParkingConfig",
    "general.loading": "Lade",
    "button.submit": "OK",
    "button.create": "Hinzufügen",
    "button.update": "Editieren",
    "button.delete": "Löschen",
    "button.save": "Speichern",
    "button.cancel": "Abbrechen",
    "select.none": "keine Auswahl",
    "error.inUse": "Es wurde mehr als eine Zeile mit dem angegebenen Bezeichner gefunden",
    "error.sqlIntegrityConstaint": "Die Daten sind nicht im richtigen Format um sie zu speichern. Bitte Einträge überprüfen.",
    "error.unique": "Eintrag ist bereits mit einem anderen Objekt verbunden. Bitte erstellen Sie einen neuen Eintrag oder löschen Sie die bestehende Beziehung.",
    "error.internalServerError": "Interner Server Fehler.",
    "error.accessdenied": "Zugriff verweigert.",
    "error.notexists": "Gewählter Eintrag existiert nicht.",
    "error.notfound": "Gewählter Eintrag existoert nicht.",
    "error.badrequest": "Bitte prüfen ob bei der Erstellung eine Objekts eine ungültige ID angegeben wurde.",
    "error.wrongInputValue": "Falscher Eingabewert.",
    "error.unauthorized": "Unbefugte Anfrage.",
    "error.invalidDefinition": "Ungültige Definition.",
    "error.general.delete": "Dieses Element kann nicht gelöscht werden.",
    "error.general.create": "Dieses Element kann nicht erstellt werden.",
    "error.general.update": "Dieses Element kann nicht aktualisiert werden.",
    "error.general.get": "Das Element kann nicht geladen werden.",
    "error.serverOffline": "Der Server ist Offline.",
    "error.userOffline": "Sie sind Offline.",
    "error.unknown": "Ein unbekannter Fehler ist aufgetreten.",
    "error.apptemplate.notfound": "Die Vorlage konnte nicht gefunden werden.",
    "error.app.notfound": "Diese Anwendung konnte nicht gefunden werden.",
    "error.entity.notfound": "Dieses Element konnte nicht gefunden werden.",
    "response.save.success": "Speichern erfolgreich.",
    "response.save.failed": "Speichern Fehlgeschlagen!"
};
export default translationDeDE;
