/* eslint-disable max-len */
const translationEnEN = {
    "point": "Point",
    "point.title": "Point",
    "point.create.title": "Create Point",
    "point.update.title": "Edit Point",
    "point.id": "id",
    "point.xvalue": "xvalue*",
    "point.xvalue.hint": "Value is required. Allowed maximum is 1. ",
    "point.yvalue": "yvalue*",
    "point.yvalue.hint": "Value is required. Allowed maximum is 1. ",
    "polygon": "Polygon",
    "polygon.title": "Polygon",
    "polygon.create.title": "Create Polygon",
    "polygon.update.title": "Edit Polygon",
    "polygon.id": "id",
    "polygon.open": "open",
    "polygon.open.hint": "",
    "polygon.classification": "classification",
    "polygon.point": "point",
    "image": "Image",
    "image.title": "Image",
    "image.create.title": "Create Image",
    "image.update.title": "Edit Image",
    "image.id": "id",
    "image.src": "src",
    "image.src.hint": "",
    "image.name": "name",
    "image.name.hint": "",
    "image.polygon": "polygon",
    "classification": "Classification",
    "classification.title": "Classification",
    "classification.create.title": "Create Classification",
    "classification.update.title": "Edit Classification",
    "classification.id": "id",
    "classification.name": "name*",
    "classification.name.hint": "Value is required. ",
    "parkingConfig": "ParkingConfig",
    "parkingConfig.title": "ParkingConfig",
    "parkingConfig.create.title": "Create ParkingConfig",
    "parkingConfig.update.title": "Edit ParkingConfig",
    "parkingConfig.id": "id",
    "parkingConfig.name": "name*",
    "parkingConfig.name.hint": "Value is required. ",
    "parkingConfig.version": "version*",
    "parkingConfig.version.hint": "Value is required. ",
    "parkingConfig.image": "image",
    "parkingArea": "ParkingArea",
    "parkingArea.title": "ParkingArea",
    "parkingArea.create.title": "Create ParkingArea",
    "parkingArea.update.title": "Edit ParkingArea",
    "parkingArea.id": "id",
    "parkingArea.name": "name*",
    "parkingArea.name.hint": "Value is required. ",
    "parkingArea.activeConfigVersion": "activeConfigVersion",
    "parkingArea.activeConfigVersion.hint": "",
    "parkingArea.testConfigVersion": "testConfigVersion",
    "parkingArea.testConfigVersion.hint": "",
    "parkingArea.parkingConfig": "parkingConfig",
    "app.baseName": "SmartParkingConfig",
    "home.title": "Welcome",
    "home.welcome": "Welcome to SmartParkingConfig",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "annotator.title": "Parking Configuration"
};
export default translationEnEN;
