/* eslint-disable max-len */
const translationEnEN = {
    "annotator.title": "Konfig-UI",
    "point": "Point",
    "point.title": "Point",
    "point.create.title": "Create Point",
    "point.update.title": "Edit Point",
    "point.id": "id",
    "point.xvalue": "xvalue*",
    "point.xvalue.hint": "Value is required. Allowed maximum is 1. ",
    "point.yvalue": "yvalue*",
    "point.yvalue.hint": "Value is required. Allowed maximum is 1. ",
    "polygon": "Polygon",
    "polygon.title": "Polygon",
    "polygon.create.title": "Create Polygon",
    "polygon.update.title": "Edit Polygon",
    "polygon.id": "id",
    "polygon.open": "open",
    "polygon.open.hint": "",
    "polygon.classification": "classification",
    "polygon.point": "point",
    "image": "Image",
    "image.title": "Image",
    "image.create.title": "Create Image",
    "image.update.title": "Edit Image",
    "image.id": "id",
    "image.src": "src",
    "image.src.hint": "",
    "image.name": "name",
    "image.name.hint": "",
    "image.polygon": "polygon",
    "classification": "Classification",
    "classification.title": "Classification",
    "classification.create.title": "Create Classification",
    "classification.update.title": "Edit Classification",
    "classification.id": "id",
    "classification.name": "name*",
    "classification.name.hint": "Value is required. ",
    "classification.name.lightbarrier": "Light Barrier",
    "classification.name.restricted": "Restricted Area",
    "classification.name.observated": "Observation Area",
    "observationArea.image.empty": "Please add an image",
    "observationArea": "Observation Area",
    "observationArea.title": "Observation Area",
    "observationArea.create.title": "Create Observation Area",
    "observationArea.update.title": "Edit Observation Area",
    "observationArea.id": "id",
    "observationAreas.title": "Parking Areas",
    "observationAreas.loading": "Loading Parking Areas",
    "observationArea.name": "name*",
    "observationArea.name.hint": "Value is required. ",
    "observationArea.saeIds": "Camera ID",
    "observationArea.saeIds.hint": "Value is required. ",
    "observationArea.geoReferenced": "geo coordinates",
    "observationArea.geoReferenced.hint": "",
    "observationArea.centerlatitude": "Latitude center",
    "observationArea.centerlatitude.hint": "",
    "observationArea.centerlongitude": "Longitude center",
    "observationArea.centerlongitude.hint": "",
    "observationArea.topleftlatitude": "Latitude top left",
    "observationArea.topleftlatitude.hint": "",
    "observationArea.topleftlongitude": "Longitude top left",
    "observationArea.topleftlongitude.hint": "",
    "observationArea.degreeperpixelx": "Degree per pixel width",
    "observationArea.degreeperpixelx.hint": "",
    "observationArea.degreeperpixely": "Degree per pixel height",
    "observationArea.degreeperpixely.hint": "",
    "observationArea.fileTooLarge": "Maximum Filesize = 4 MB",
    "observationArea.track.title": "Start/Stop Processing",
    "observationArea.track.message": "The configuration will be saved and processing of data will start/stop. Do you want to proceed?",
    "app.baseName": "SmartParkingConfig",
    "home.title": "Welcome",
    "home.welcome": "Welcome to SmartParkingConfig",
    "general.loading": "Loading",
    "button.submit": "OK",
    "button.upload.image": "upload image",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "button.close": "Close",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "error.image.notunique": "Names must be set and unique!",
    "response.save.success": "Saved successfully.",
    "response.save.failed": "Failed to save!",
    "confirm.dialog.title": "Confirm the Dialog Title",
    "confirm.dialog.description": "Confirm the Dialog Description",
};
export default translationEnEN;
