/* eslint-disable max-len */
const translationEnEN = {
    "annotator.title": "Konfig-UI",
    "point": "Point",
    "point.title": "Point",
    "point.create.title": "Create Point",
    "point.update.title": "Edit Point",
    "point.id": "id",
    "point.xvalue": "xvalue*",
    "point.xvalue.hint": "Value is required. Allowed maximum is 1. ",
    "point.yvalue": "yvalue*",
    "point.yvalue.hint": "Value is required. Allowed maximum is 1. ",
    "polygon": "Polygon",
    "polygon.title": "Polygon",
    "polygon.create.title": "Create Polygon",
    "polygon.update.title": "Edit Polygon",
    "polygon.id": "id",
    "polygon.open": "open",
    "polygon.open.hint": "",
    "polygon.classification": "classification",
    "polygon.point": "point",
    "image": "Image",
    "image.title": "Image",
    "image.create.title": "Create Image",
    "image.update.title": "Edit Image",
    "image.id": "id",
    "image.src": "src",
    "image.src.hint": "",
    "image.name": "name",
    "image.name.hint": "",
    "image.polygon": "polygon",
    "classification": "Classification",
    "classification.title": "Classification",
    "classification.create.title": "Create Classification",
    "classification.update.title": "Edit Classification",
    "classification.id": "id",
    "classification.name": "name*",
    "classification.name.hint": "Value is required. ",
    "classification.name.lightbarrier": "Light Barrier",
    "classification.name.block": "Restricted Area",
    "classification.name.observe": "Observation Area",
    "observationArea": "Observation Area",
    "observationArea.title": "Observation Area",
    "observationArea.create.title": "Create Observation Area",
    "observationArea.update.title": "Edit Observation Area",
    "observationArea.copy.title": "Copy Observation Area",
    "observationArea.copy.suffix": "Copy",
    "observationArea.id": "id",
    "observationAreas.title": "Observation Areas",
    "observationAreas.loading": "Loading Observation Areas",
    "observationAreas.empty": "No Observation Areas exist. Please create a new one.",
    "observationAreaCard.noImage": "No Image",
    "observationArea.name": "name*",
    "observationArea.name.hint": "Value is required. Allowed maximum is 150 characters.",
    "observationArea.image": "Drop image file here or click...",
    "observationArea.image.hint": "Image is required.",
    "observationArea.image.empty": "Please add a camera still or a map as an image.",
    "observationArea.image.tooLarge": "Maximum Filesize = 4 MB",
    "observationArea.image.invalidType": "Only JPEG and PNG images are acceptable",
    "observationArea.image.unknownError": "Image could not be loaded",
    "observationArea.saeIds": "Camera ID",
    "observationArea.saeIds.hint": "Value is required. ",
    "observationArea.geoReferenced": "geo coordinates",
    "observationArea.geoReferenced.hint": "",
    "observationArea.centerlatitude": "Area center latitude",
    "observationArea.centerlatitude.hint": "Value must be between -90 and 90.",
    "observationArea.centerlongitude": "Area center longitude",
    "observationArea.centerlongitude.hint": "Value must be between -180 and 180.",
    "observationArea.topleftlatitude": "Image top left latitude",
    "observationArea.topleftlatitude.hint": "Value must be between -90 and 90.",
    "observationArea.topleftlongitude": "Image top left longitude",
    "observationArea.topleftlongitude.hint": "Value must be between -180 and 180",
    "observationArea.degreeperpixelx": "Degree lon per image pixel width",
    "observationArea.degreeperpixelx.hint": "Value must be between -1 and 1.",
    "observationArea.degreeperpixely": "Degree lat per image pixel height",
    "observationArea.degreeperpixely.hint": "Value must be between -1 and 1.",
    "observationArea.track.start.title": "Start Processing",
    "observationArea.track.stop.title": "Stop Processing",
    "observationArea.track.start": "Do you want to start processing?",
    "observationArea.track.stop": "The configuration will be saved and processing of data will stop. Do you want to proceed?",
    "app.baseName": "SmartParkingConfig",
    "home.title": "Welcome",
    "home.welcome": "Welcome to SmartParkingConfig",
    "general.loading": "Loading",
    "button.submit": "OK",
    "button.upload.image": "upload image",
    "button.create": "Add",
    "button.update": "Edit",
    "button.copy": "copy",
    "button.delete": "Delete",
    "button.close": "Close",
    "button.viewlist": "Preview",
    "button.map": "Show in Map",
    "button.tracking": "Processing in progress",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "error.image.notunique": "Names must be set and unique!",
    "response.save.success": "Saved successfully.",
    "response.save.failed": "Failed to save!",
    "confirm.dialog.title": "Confirm the Dialog Title",
    "confirm.dialog.description": "Confirm the Dialog Description"
};
export default translationEnEN;
