/* eslint-disable max-len */
const translationDeDE = {
    "annotator.title": "Konfig-UI",
    "point": "Punkt",
    "point.title": "Punkt",
    "point.create.title": "Erstelle Punkt",
    "point.update.title": "Editiere Punkt",
    "point.id": "id",
    "point.xvalue": "xWert*",
    "point.xvalue.hint": "Wert ist erforderlich. Erlaubtes Maximum ist 1. ",
    "point.yvalue": "yWert*",
    "point.yvalue.hint": "Wert ist erforderlich. Erlaubtes Maximum ist 1. ",
    "polygon": "Polygon",
    "polygon.title": "Polygon",
    "polygon.create.title": "Erstelle Polygon",
    "polygon.update.title": "Editiere Polygon",
    "polygon.id": "id",
    "polygon.open": "Öffnen",
    "polygon.open.hint": "",
    "polygon.classification": "Klassifikation",
    "polygon.point": "Punkt",
    "image": "Bild",
    "image.title": "Bild",
    "image.create.title": "Erstelle Bild",
    "image.update.title": "Editiere Bild",
    "image.id": "id",
    "image.src": "src",
    "image.src.hint": "",
    "image.name": "name",
    "image.name.hint": "",
    "image.polygon": "polygon",
    "classification": "Klassifikation",
    "classification.title": "Klassifikation",
    "classification.create.title": "Erstelle Klassifikation",
    "classification.update.title": "Editiere Klassifikation",
    "classification.id": "id",
    "classification.name": "name*",
    "classification.name.hint": "Wert ist erforderlich. ",
    "classification.name.lightbarrier": "Lichtschranke",
    "classification.name.block": "Sperrfläche",
    "classification.name.observe": "Parkbereich",
    "observationArea.image.empty": "Bitte fügen Sie einen Kartenausschnitt als Bild hinzu",
    "observationArea": "Parkfläche",
    "observationAreas.title": "Parkflächen",
    "observationAreas.loading": "Parkflächen werden geladen",
    "observationArea.title": "Parkfläche",
    "observationArea.create.title": "Parkfläche Anlegen",
    "observationArea.update.title": "Parkfläche Bearbeiten",
    "observationArea.id": "id",
    "observationArea.name": "Name*",
    "observationArea.name.hint": "Der Name ist ein Pflichtfeld und kann bis zu 150 Zeichen lang sein",
    "observationArea.saeIds": "Kamera ID",
    "observationArea.saeIds.hint": "Es muss mindestens eine Kamera ID gesetzt sein",
    "observationArea.geoReferenced": "Geokoordinaten",
    "observationArea.geoReferenced.hint": "",
    "observationArea.centerlatitude": "Mittelpunkt Breitengrad",
    "observationArea.centerlatitude.hint": "",
    "observationArea.centerlongitude": "Mittelpunkt Längengrad",
    "observationArea.centerlongitude.hint": "",
    "observationArea.topleftlatitude": "Breitengrad oben links",
    "observationArea.topleftlatitude.hint": "",
    "observationArea.topleftlongitude": "Längengrad oben links",
    "observationArea.topleftlongitude.hint": "",
    "observationArea.degreeperpixelx": "Grad pro Pixel Breite",
    "observationArea.degreeperpixelx.hint": "",
    "observationArea.degreeperpixely": "Grad pro Pixel Höhe",
    "observationArea.degreeperpixely.hint": "",
    "observationArea.image": "Datei hier ablegen...",
    "observationArea.image.hint": "Bild ersetzen",
    "observationArea.image.preview": "Vorschau",
    "observationArea.fileTooLarge": "Maximale Dateigröße = 4 MB",
    "observationArea.delete.title": "Parkfläche Löschen?",
    "observationArea.delete.message": "Die Parkfläche und alle enthaltenen Konfigurationen werden unwiderruflich gelöscht.",
    "observationArea.track.title": "Datenverarbeitung starten/stoppen",
    "observationArea.track.message": "Wollen Sie die Konfiguration Speichern und die Verarbeitung der Daten starten/stoppen?",
    "app.baseName": "SmartParkingConfig",
    "home.title": "Willkommen",
    "home.welcome": "Wilkommen zu SmartParkingConfig",
    "general.loading": "Lädt",
    "button.submit": "OK",
    "button.upload.image": "Bild hochladen",
    "button.create": "Hinzufügen",
    "button.update": "Editieren",
    "button.delete": "Löschen",
    "button.save": "Speichern",
    "button.cancel": "Abbrechen",
    "button.close": "Schließen",
    "select.none": "keine Auswahl",
    "error.inUse": "Es wurde mehr als eine Zeile mit dem angegebenen Bezeichner gefunden",
    "error.sqlIntegrityConstaint": "Die angegebenen Daten haben nicht das richtige Format, um gespeichert zu werden. Bitte prüfen Sie die zugehörigen Einträge.",
    "error.unique": "Eintrag ist bereits mit einem anderen Objekt verknüpft. Bitte erstellen Sie einen neuen Eintrag oder löschen Sie die bestehende Beziehung.",
    "error.internalServerError": "Interner Server Fehler.",
    "error.accessdenied": "Zugriff verweigert.",
    "error.notexists": "Gewählter Eintrag existiert nicht.",
    "error.notfound": "Gewählter Eintrag existiert nicht.",
    "error.badrequest": "Prüfen, ob bei der Erstellung eines Objekts eine ungültige ID angegeben wurd.",
    "error.wrongInputValue": "Falscher Eingabe Wert.",
    "error.unauthorized": "Unbefugte Anfrage.",
    "error.invalidDefinition": "Ungültige Definition.",
    "error.general.delete": "Dieses Element konnte nicht gelöscht werden.",
    "error.general.create": "Dieses Element konnte nicht erstellt werden.",
    "error.general.update": "Dieses Element konnte nicht aktualisiert werden.",
    "error.general.get": "Dieses Element konnte nicht geladen werden.",
    "error.serverOffline": "Der Server scheint offline zu sein.",
    "error.userOffline": "Sie scheinen offline zu sein.",
    "error.unknown": "Unbekannter Fehler aufgetreten.",
    "error.apptemplate.notfound": "Die Vorlage konnte nicht gefunden werden.",
    "error.app.notfound": "Die Anwendung konnte nicht gefunden werden.",
    "error.entity.notfound": "Dieses Element konnte nicht gefunden werden.",
    "error.image.notunique": "Namen müssen gesetzt und eindeutig sein!",
    "response.save.success": "Speichern erfolgreich.",
    "response.save.failed": "Speichern fehlgeschlagen!",
    "confirm.dialog.title": "Bestätigen des Dialog Titels",
    "confirm.dialog.description": "Bestätigen der Dialog Beschreibung",
};
export default translationDeDE;
